Source/Pl.Sepio.SearchEngine/MainWindow.xaml

<Window x:Class="Pl.Sepio.SearchEngine.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework" Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate x:Key="searchResultTemplate">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="{Binding Probability}"></TextBlock>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Document.Title}" FontWeight="Bold"></TextBlock>
					<TextBlock Text="{Binding Document.Content}" TextWrapping="Wrap"></TextBlock>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0">Zapytanie:</TextBlock>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Query}"></TextBox>
		<Button Grid.Row="0" Grid.Column="2" Command="{Binding SearchCommand}">Szukaj</Button>
		<ListBox ItemsSource="{Binding SearchResults}" Grid.Row="1" Grid.ColumnSpan="3" ItemTemplate="{StaticResource ResourceKey=searchResultTemplate}" Name="matchedDocuments"></ListBox>
        
        <StackPanel Grid.Column="3" Grid.RowSpan="2">
            <CheckBox IsChecked="{Binding EnableStemmer}">Włącz stemming</CheckBox>
            <TextBlock Text="{Binding KeywordsFilePath}"/>
            <Button Content="Słowa kluczowe" Click="SelectKeywordsFile" />
            <TextBlock Text="{Binding DocumentsFilePath}"/>
            <Button Content="Dokumenty" Click="SelectDocumentsFile" />
            
            <TextBlock Text="{Binding ElementName=matchedDocuments,Path=SelectedItem.Document.Title}" FontWeight="Bold"/>
            <TextBlock Text="{Binding ElementName=matchedDocuments,Path=SelectedItem.Document.Content}" TextWrapping="Wrap"/>
        </StackPanel>
	</Grid>
</Window>